# TMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/krm/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krm/tmdb/: Sample.java
app/src/main/java/com/krm/tmdb/app/: TmdbApp.kt
app/src/main/java/com/krm/tmdb/data/api/: NewsApi.kt  RestApi.kt  RestFull.kt
app/src/main/java/com/krm/tmdb/data/model/: ObjectExternalIds.kt  ObjectGenders.kt  ObjectImages.kt  ObjectMovies.kt  ObjectPerson.kt  ObjectReviews.kt  ObjectTrailers.kt  ObjectTv.kt  ObjectsCast.kt  ObjectsSearch.kt
app/src/main/java/com/krm/tmdb/data/preference/: DataSharePreference.kt
app/src/main/java/com/krm/tmdb/di/: AppsContext.kt  PerActivity.kt
app/src/main/java/com/krm/tmdb/di/components/: ActivityComponent.kt  AppsComponent.kt
app/src/main/java/com/krm/tmdb/di/modules/: ActivityModule.kt  NetModule.kt
app/src/main/java/com/krm/tmdb/draggablepanel/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
app/src/main/java/com/krm/tmdb/draggablepanel/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
app/src/main/java/com/krm/tmdb/ui/activities/about/: AboutActivity.kt
app/src/main/java/com/krm/tmdb/ui/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/java/com/krm/tmdb/ui/activities/detailspeople/: DetailsPeopleActivity.kt  InteractorDetailsPeople.kt  InterfaceDetailsPeople.kt
app/src/main/java/com/krm/tmdb/ui/activities/image/: ImageActivity.kt  ViewPagerImageActivity.kt
app/src/main/java/com/krm/tmdb/ui/activities/main/: InteractorMain.kt  InterfaceMainInteractor.kt  InterfaceMainView.kt  MainActivity.kt
app/src/main/java/com/krm/tmdb/ui/activities/splash/: InteractorSplash.kt  InterfaceSplashInteractor.kt  InterfaceSplashView.kt  SplashActivity.kt
app/src/main/java/com/krm/tmdb/ui/adapters/: RecyclerAdapterCast.kt  RecyclerAdapterPeople.kt  RecyclerAdapterSearch.kt  RecyclerAdapterTrailers.kt  ViewPagerReviews.kt
app/src/main/java/com/krm/tmdb/ui/adapters/adapterimages/: RecyclerAdapterImages.kt  ViewHolderImages.kt  ViewHolderImagesPerson.kt  ViewPagerImages.kt  ViewPagerImagesPeople.kt
app/src/main/java/com/krm/tmdb/ui/adapters/adaptermovie/: RecyclerAdapterMovies.kt  ViewHolderMovieCount3.kt  ViewHolderMovieDefault.kt  ViewHolderMovieHorizontal.kt  ViewPagerPopularMovie.kt
app/src/main/java/com/krm/tmdb/ui/adapters/adaptertv/: RecyclerAdapterTvShows.kt  ViewHolderTvCount3.kt  ViewHolderTvDefault.kt  ViewHolderTvHorizontal.kt
app/src/main/java/com/krm/tmdb/ui/fragments/details/: FragmentDetailsBottom.kt  FragmentDetailsTop.kt  InteractorFragmentDetails.kt  InterfaceFragmentDetails.kt
app/src/main/java/com/krm/tmdb/ui/fragments/home/: FragmentHome.kt  InteractorFragmentHome.kt  (+1 more)
app/src/main/java/com/krm/tmdb/ui/widget/: CustomViewPagerScroll.kt  TouchImageView.kt
app/src/main/java/com/krm/tmdb/utils/: ConstFun.kt  ConstStrings.kt  KeyboardUtils.kt  MyCountDownTimer.kt  OnScrollListenerUtils.kt
app/src/main/java/com/krm/tmdb/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/krm/tmdb/videoplayer/: ConfigManage.java  DemoQSVideoView.java  HandlePlayListener.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  QSVideo.java  QSVideoView.java  QSVideoViewHelp.java  Util.java  VideoPopWindow.java
app/src/main/java/com/krm/tmdb/videoplayer/cache/: CacheManager.java  Proxy.java
app/src/main/java/com/krm/tmdb/videoplayer/floatwindow/: FloatMoveView.java  FloatParams.java  FloatWindowHelp.java  TextureVideoViewOutlineProvider.java  WindowManage.java
app/src/main/java/com/krm/tmdb/videoplayer/media/: AndroidMedia.java  BaseMedia.java  IMediaCallback.java  IMediaControl.java  IjkBaseMedia.java  IjkExoMedia.java  IjkMedia.java
app/src/main/java/com/krm/tmdb/videoplayer/rederview/: IRenderView.java  MeasureHelper.java  SufaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_detail_person.xml  activity_image.xml  activity_main.xml  draggable_panel.xml  fragment_category_movies.xml  fragment_category_tv_show.xml  fragment_details_bottom.xml  fragment_details_top.xml  fragment_home.xml  fragment_people.xml  fragment_search.xml  item_adapter.xml  item_adapter_multi.xml  item_adapter_people.xml  item_adapter_poster.xml  item_cast.xml  item_images.xml  item_trailers.xml  item_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/krm/tmdb/: ExampleUnitTest.kt
(+19 files in other folders)
